{
  "name": "Tajo",
  "version": "0.1.0",
  "description": "Tajo is a NodeJS encrypted, secure and temporary file host.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Joqui2108/Tajo"
    },
  "keywords": [
    "file host",
    "tajo",
    "encrypted",
    "temporary"
  ],
  "author": "Joqui2108",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joqui2108/Tajo/issues"
    },
  "homepage": "https://github.com/Joqui2108/Tajo",
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.2",
    "multer": "^0.1.8"
  }
}
